# InterviewTestProject.TranslationManagement

./: .editorconfig  .gitignore  Directory.Build.props  TranslationManagement.sln  readme.md  stylecop.json
TranslationManagement.Api/: TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj
TranslationManagement.Api/Controllers/: TranslatorManagementController.cs
TranslationManagement.Business/: TranslationJobsBll.cs  TranslationManagement.Business.csproj
TranslationManagement.Business.Abstrations/: ITranslationJobsBll.cs
TranslationManagement.Business.Abstrations/JobReaders/: IJobFileReader.cs
TranslationManagement.Business/JobReaders/: JobFileReaderFactory.cs  TxtJobReader.cs  XmlJobReader.cs
TranslationManagement.Common/Data/: EntityNotFoundException.cs
TranslationManagement.Data/: ServiceCollectionExtensions.cs  TranslationJobsRepository.cs  TranslatorsRepository.cs
TranslationManagement.Data.Abstrations/: ITranslationJobsRepository.cs
TranslationManagement.Data.Migrations/: AppDbContextModelSnapshot.cs
TranslationManagement.Data.Model/: TranslationJob.cs
TranslationManagement.Dto/: TranslationJobCreationModel.cs
src/TranslationManagement.Api/: Program.cs  Startup.cs  TranslationAppDatabase.db  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj
src/TranslationManagement.Api/Controllers/: TranslationJobController.cs
src/TranslationManagement.Business/: StartupExtensions.cs  TranslationJobsBll.cs  TranslationManagement.Business.csproj  TranslatorsBll.cs
src/TranslationManagement.Business.Abstrations/: ITranslationJobsBll.cs  ITranslatorsBll.cs  TranslationManagement.Business.Abstrations.csproj
src/TranslationManagement.Business.Abstrations/JobReaders/: IJobFileReaderFactory.cs
src/TranslationManagement.Business/Properties/: AssemblyInfo.cs
src/TranslationManagement.Common/: TranslationManagement.Common.csproj
src/TranslationManagement.Common/Extensions/: MapperExtensions.cs
src/TranslationManagement.Data/: AppDbContext.cs  Repository.cs  TranslationJobsRepository.cs  TranslationManagement.Data.csproj
src/TranslationManagement.Data.Abstrations/: IRepository.cs  ITranslationJobsRepository.cs  ITranslatorsRepository.cs  TranslationManagement.Data.Abstrations.csproj
src/TranslationManagement.Data.Migrations/: 20210203102420_InitialCreate.Designer.cs  20210203102420_InitialCreate.cs  20230501191811_JobTranslator.Designer.cs  20230501191811_JobTranslator.cs  TranslationManagement.Data.Migrations.csproj
src/TranslationManagement.Data.Model/: Entity.cs  TranslationJob.cs  TranslationManagement.Data.Model.csproj  Translator.cs
src/TranslationManagement.Dto/: TranslationJobModel.cs  TranslatorModel.cs
test/TranslationManagement.Business.Tests/: BllTests.cs  TranslationJobsBllTests.cs  TranslationManagement.Business.Tests.csproj  TranslatorsBllTests.cs
test/TranslationManagement.Test.Utilities/: TestLogger.cs
