<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>RWS</Company>
        <Product>TranslationManagement</Product>
        <Version>0.9.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
        <None Include="$(SolutionDir).editorconfig" />

    </ItemGroup>
</Project>