<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.16" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationManagement.Business.Abstrations\TranslationManagement.Business.Abstrations.csproj" />
    <ProjectReference Include="..\TranslationManagement.Business\TranslationManagement.Business.csproj" />
    <ProjectReference Include="..\TranslationManagement.Data.Abstrations\TranslationManagement.Data.Abstrations.csproj" />
    <ProjectReference Include="..\TranslationManagement.Data.Migrations\TranslationManagement.Data.Migrations.csproj" />
    <ProjectReference Include="..\TranslationManagement.Data\TranslationManagement.Data.csproj" />
    <ProjectReference Include="..\TranslationManagement.Dto\TranslationManagement.Dto.csproj" />
  </ItemGroup>

</Project>
