<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.ThirdParty.Services\External.ThirdParty.Services.csproj" />
    <ProjectReference Include="..\TranslationManagement.Business.Abstrations\TranslationManagement.Business.Abstrations.csproj" />
    <ProjectReference Include="..\TranslationManagement.Business\TranslationManagement.Business.csproj" />
    <ProjectReference Include="..\TranslationManagement.Data.Abstrations\TranslationManagement.Data.Abstrations.csproj" />
    <ProjectReference Include="..\TranslationManagement.Data.Migrations\TranslationManagement.Data.Migrations.csproj" />
    <ProjectReference Include="..\TranslationManagement.Data\TranslationManagement.Data.csproj" />
    <ProjectReference Include="..\TranslationManagement.Dto\TranslationManagement.Dto.csproj" />
  </ItemGroup>

</Project>
