<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.ThirdParty.Services\External.ThirdParty.Services.csproj" />
    <ProjectReference Include="..\TranslationManagement.Business.Abstrations\TranslationManagement.Business.Abstrations.csproj" />
    <ProjectReference Include="..\TranslationManagement.Common\TranslationManagement.Common.csproj" />
    <ProjectReference Include="..\TranslationManagement.Data.Abstrations\TranslationManagement.Data.Abstrations.csproj" />
  </ItemGroup>

</Project>
