<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TranslationManagement.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranslationManagement.Data.Model\TranslationManagement.Data.Model.csproj" />
    </ItemGroup>

</Project>
